# @format

- name: create ec2 instances and route 53 records for expense app
  hosts: localhost
  vars:
    zone: janakiraodevopsapps.fun
    instances:
      - db
      - be
      - ui

  tasks:
    - name: create ec2 instances
      amazon.aws.ec2_instance:
        instance_type: t3.micro
        name: "{{ item }}"
        security_group: allow-everything
        image_id: ami-0220d79f3f480ecf5
        tags:
          Name: "{{ item }}"
      loop:
        - "{{ instances }}"
      register: ec2_instance_info

    - name: print output
      ansible.builtin.debug:
        msg: "Output: {{ec2_instance_info}}"

    - name: Create route 53
      amazon.aws.route53:
      zone: "{{ zone }}"
      record: "{{ item }}.{{ zone }}"
      type: A 
      value: "{{ item.private_ip_adress}}"
      overwrite: true
      ttl: 1
    - loop: "{{ results.instances }}"