- name: create ec2 instances and route 53 records for expense app 
  hosts: localhost
  vars:
    zone: janakiraodevopsapps.fun
  tasks:
    - name: create ec2 instances 
      amazon.aws.ec2_instance:
        instance_type: t3.micro
        name: "{{ item }}"
        security_group: allow-everything 
        image_id: ami-0220d79f3f480ecf5
        tags:
          Name: "{{ item }}"
      loop:
        - db
        - be
        - ui
      register: ec2_instance_info  

    - name: print output
      ansible.builtin.debug:
        msg: "{{ec2_instance_info}}"